POSTGRES_USER=pastebin
POSTGRES_PASSWORD=password
POSTGRES_DB=pg_pastes_db_1
POSTGRES_PORT=5432
POSTGRES_CONNECTION=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:${POSTGRES_PORT}/${POSTGRES_DB}

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=password
MONGO_DB=pastes_db_1
MONGO_PORT=27017
MONGO_CONNECTION=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_DB}?authSource=admin
